COMPOSE_PROJECT_NAME=k8s_workshop

DOCKER_DATABASE_USER=db_user
DOCKER_DATABASE_PASSWORD=db_password
DOCKER_DATABASE_NAME=db_name
DOCKER_DATABASE_HOST=app_database
DOCKER_DATABASE_PORT=5432

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7ec5b18b449aed4f84b2e2f6009e6852
REDIS_PROVIDER_URL=redis://app_redis
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DATABASE_USER:-db_user}:${DATABASE_PASSWORD:-db_password}@${DATABASE_HOST:-app_database}:${DATABASE_PORT:-5432}/${DATABASE_NAME:-db_name}?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###
