[www]

listen = 0.0.0.0:9000

listen.owner = www-data
listen.group = www-data

pm = dynamic

chdir = /

user = www-data
group = www-data

pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 8
pm.max_requests = 200
